<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>AdvancedTask_AUSDW</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@CitySelect">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT DISTINCT Suburb
FROM         DimGeography
WHERE     (City = @CitySelect)
ORDER BY Suburb</CommandText>
    </Query>
    <Fields>
      <Field Name="Suburb">
        <DataField>Suburb</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>